# hh-nifi-slack-notification

./: README.md  pom.xml
src/main/java/ru/hh/nifi/bootstrap/notification/slack/: SlackNotificationService.java
